apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "projet4.com.soundaze"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 2
        versionName "1.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.0-beta01'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0-alpha4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha4'
    implementation 'com.github.jaiselrahman:FilePicker:1.2.0'
    //SwipeMenuListView
    implementation 'com.baoyz.swipemenulistview:library:1.3.0'

    //conversion
    implementation 'com.github.adrielcafe:AndroidAudioConverter:0.0.8'
    //permissions
    implementation 'com.yanzhenjie.permission:x:2.0.1'
    //listview
    implementation 'androidx.appcompat:appcompat:1.0.0-beta01'
    implementation 'androidx.recyclerview:recyclerview:1.0.0-beta01'
    implementation 'androidx.cardview:cardview:1.0.0-beta01'

    //equalizer
    implementation 'com.github.mosamabinomar:AndroidEqualizer:2.0'

    //recorder
    implementation 'com.github.adrielcafe:AndroidAudioRecorder:0.3.0'

    //floating action buton
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.google.android.material:material:1.0.0-beta01'


}
