<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blanc"

    tools:context="projet4.com.soundaze.ListeningActivity">

    <Button
        android:id="@+id/btnPlay"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:background="@color/colorAccent"
        android:text="||"
        android:textSize="20dp" />

    <Button
        android:id="@+id/btnFor"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@color/colorAccent"
        android:fontFamily="sans-serif-medium"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="150dp"
        android:layout_toRightOf="@+id/btnPlay"
        android:text="&gt;&gt;"
        android:textSize="20dp" />

    <Button
        android:id="@+id/btnBack"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="150dp"
        android:layout_marginRight="20dp"
        android:layout_toLeftOf="@+id/btnPlay"
        android:background="@color/colorAccent"
        android:text="&gt;&gt;"
        android:textSize="20dp" />


    <SeekBar
        android:id="@+id/seekbar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="100dp"

        android:layout_marginRight="20dp"
        android:backgroundTint="@color/colorBlack"
        android:progress="@color/noir"
        android:splitTrack="false"
        android:thumbTint="@color/grisFonce" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@color/colorAccent"
        android:fontFamily="sans-serif-medium"
        android:onClick="onBack"
        android:text="@string/back"
        android:textColor="@color/noir" />


    <TextView
        android:id="@+id/text_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/seekbar"
        android:layout_alignRight="@+id/seekbar"
        android:layout_alignBottom="@+id/seekbar"
        android:layout_marginBottom="53dp"
        android:layout_toEndOf="@+id/btnBack" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/colorBg"
        android:gravity="bottom"
        android:orientation="horizontal">


        <Button
            android:id="@+id/btn_eql"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/colorAccent"
            android:layout_marginBottom="2dp"
            android:text="@string/btn_eql" />

        <!--

        <Button
            android:id="@+id/btn_rog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onClickTrim"
            android:text="@string/btn_trim" />
-->
        <Button
            android:id="@+id/btn_conv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_marginBottom="2dp"
            android:layout_weight="1"
            android:background="@color/colorAccent"
            android:onClick="onClickConvert"
            android:text="@string/btn_conv" />


    </LinearLayout>

</RelativeLayout>
