<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.0"

        android:orientation="horizontal" >

        <Button
            android:id="@+id/btn_workspace"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:background="@color/blanc"
            android:backgroundTint="@color/noir"
            android:onClick="onClickWorkspace"
            android:text="@string/workspace"
            android:textColor="@color/colorBg"
            android:fontFamily="cursive"
            android:textColorLink="@color/blanc"
            android:textSize="35sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.0"
        android:orientation="horizontal" >


        <ImageButton
            android:id="@+id/btn_trim"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorAccent"
            android:layout_weight="1.0"
            android:src="@drawable/mainscissorssok" />


        <ImageButton
            android:id="@+id/btn_micro"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:background="@color/colorAccent"
            android:onClick="onClickRecordAudio"
            android:layout_marginLeft="2dp"
            android:src="@drawable/microphone" />

    </LinearLayout>
</LinearLayout>