<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/noir"
    tools:context=".AudioConversionActivity">

    <TextView
        android:id="@+id/conversion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="39dp"
        android:fontFamily="cursive"
        android:text="CONVERSION"
        android:textColor="@color/blanc"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtMusicNameConv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="26dp"
        android:layout_marginTop="19dp"
        android:text="TextView"
        android:textColor="@color/blanc"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/musicNameTitle" />

    <Button
        android:id="@+id/btn_convertConv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="87dp"
        android:background="@color/presqueNoir3"
        android:onClick="onClickConvert"
        android:text="CONVERT"
        android:textColor="@color/blanc"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/txtFromConv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Audio input format :"
        android:textColor="@color/blanc"
        app:layout_constraintBottom_toBottomOf="@+id/txtOutputFormat"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/txtOutputFormat" />

    <TextView
        android:id="@+id/txtOutputFormat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="146dp"
        android:layout_marginEnd="18dp"
        android:layout_marginBottom="146dp"
        android:text="Select output format :"
        android:textColor="@color/blanc"
        app:layout_constraintBottom_toTopOf="@+id/btn_convertConv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/convertLogo" />

    <Spinner
        android:id="@+id/spinnerType"
        android:layout_width="136dp"
        android:layout_height="0dp"
        android:layout_marginTop="27dp"
        android:layout_marginEnd="13dp"
        android:layout_marginBottom="46dp"
        android:elevation="1dp"
        android:entries="@array/types_array"
        android:theme="@style/mySpinnerItemStyle"
        app:layout_constraintBottom_toBottomOf="@+id/btn_convertConv"
        app:layout_constraintEnd_toEndOf="@+id/txtOutputFormat"
        app:layout_constraintTop_toTopOf="@+id/txtOutputFormat" />

    <ImageView
        android:id="@+id/convertLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toStartOf="@+id/conversion"
        app:layout_constraintTop_toBottomOf="@+id/conversion"
        app:srcCompat="@drawable/convert" />

    <TextView
        android:id="@+id/txtInputFormat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="17dp"
        android:layout_marginTop="15dp"
        android:textAllCaps="true"
        android:textColor="@color/blanc"
        app:layout_constraintStart_toStartOf="@+id/txtFromConv"
        app:layout_constraintTop_toBottomOf="@+id/txtFromConv" />

    <ImageView
        android:id="@+id/backButtonImageConv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:onClick="onClickBack"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/baseline_arrow_back_white_36" />

    <TextView
        android:id="@+id/musicNameTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="26dp"
        android:layout_marginTop="7dp"
        android:text="Musique :"
        android:textColor="@color/blanc"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/convertLogo" />
</androidx.constraintlayout.widget.ConstraintLayout>