<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/blanc"
    android:layout_height="match_parent"

    tools:context="projet4.com.soundaze.ListeningActivity">

    <Button
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/btn_bg"
        android:text="||"
        android:id="@+id/btnPlay"
        android:layout_marginTop="150dp"
        android:layout_centerHorizontal="true"
        android:textSize="20dp"/>

    <Button
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/btn_bg"
        android:text="&gt;&gt;"
        android:id="@+id/btnFor"
        android:layout_marginTop="150dp"
        android:layout_toRightOf="@+id/btnPlay"
        android:layout_marginLeft="20dp"
        android:textSize="20dp"/>

    <Button
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/btn_bg"
        android:text="&gt;&gt;"
        android:id="@+id/btnBack"
        android:layout_marginTop="150dp"
        android:layout_toLeftOf="@+id/btnPlay"
        android:layout_marginRight="20dp"
        android:textSize="20dp"/>



    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/seekbar"
        android:splitTrack="false"
        android:progress="@color/noir"

        android:thumbTint="@color/grisFonce"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="100dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="345dp"
        android:layout_marginLeft="150dp"
        android:background="@drawable/btn_bg"
        android:text="@string/back"
        android:onClick="onBack"
        android:textColor="@color/noir"
        android:fontFamily="sans-serif-medium"/>



    <TextView
        android:id="@+id/text_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/seekbar"
        android:layout_alignRight="@+id/seekbar"
        android:layout_alignLeft="@+id/seekbar"
        android:layout_marginBottom="53dp"
        android:layout_toEndOf="@+id/btnBack"
        />

</RelativeLayout>
