<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/workspace"
        android:layout_width="match_parent"
        android:layout_height="34sp"
        android:text="@string/workspace"
        android:textSize="18sp" />



    <TextView
        android:id="@+id/text_title"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="302dp"
        android:orientation="horizontal">

        <ListView
            android:id="@+id/listView"
            android:layout_width="wrap_content"
            android:layout_height="269dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:visibility="visible">

        </ListView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="267dp"
        android:layout_height="218dp">

        <Button
            android:id="@+id/LoadFile_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="50dp"
            android:background="@drawable/btn_bg"
            android:onClick="onClickLoadFile"
            android:text="@string/test_button" />

    </LinearLayout>


</LinearLayout>