<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blanc"
    android:orientation="vertical"
    tools:context=".WorkspaceActivity">

    <TextView
        android:id="@+id/workspace"
        android:layout_width="match_parent"
        android:layout_height="34sp"
        android:text="@string/workspace"
        android:textAlignment="center"
        android:layout_centerHorizontal="true"
        android:textAllCaps="false"
        android:textColor="@color/noir"
        android:textSize="18sp" />


    <TextView
        android:id="@+id/text_title"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:textColor="@color/blanc" />


    <com.baoyz.swipemenulistview.SwipeMenuListView
        android:id="@+id/listView"
        android:layout_width="wrap_content"
        android:layout_height="269dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="59dp"
        android:textColor="@color/blanc"
        android:visibility="visible">
    </com.baoyz.swipemenulistview.SwipeMenuListView>


    <Button
        android:id="@+id/LoadFile_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="420dp"
        android:elevation="0dp"
        android:background="@color/colorAccent"
        android:backgroundTint="@color/colorAccent"
        android:fontFamily="sans-serif-medium"
        android:onClick="onClickLoadFile"
        android:text="@string/test_button"
        android:textColor="@color/noir" />

    <Button
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="490dp"
        android:onClick="onBack"
        android:background="@color/colorAccent"
        android:backgroundTint="@color/colorAccent"
        android:fontFamily="sans-serif-medium"
        android:text="@string/back"
        android:textColor="@color/noir" />


</RelativeLayout>